<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders and Backgrounds</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 455px;
            /*border : 4px  solid green;
            border-width: 4px;
            border-color: green;
            border-style: solid;*/
            border-radius: 11px;

        }
        #secondPara{
            background-color: rgb(58,243,98);
            height: 100px;
            width: 455px;
            border-top: 2px solid violet;
            border-right: 2px solid rgb(18,10,133);
            border-bottom: 2px solid rgb(158, 158, 4);
            border-left: 2px solid violet;
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 14px;
        }
        #thirdPara{
            height: 500px;
            width: 455px;
            background-image: url('https://www.codewithharry.com/img/logo-blue.png');
            border: 2px solid red;
            background-repeat: no-repeat; /*repeat-x & repeat-y will make it repeat in x & y axis*/
            /*background: position 192px 34px;*/
            background-position: center center;

        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is first paragraph</p>

    <h3>This is heading</h3>
    <p id="secondPara">This is second paragraph</p>

    <h3>This is heading</h3>
    <p id="thirdPara">This is third paragraph</p>
</body>
</html>