<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #e6cbf8;
        }
        .container{
            background-color: rgb(231, 230, 241);
            border: 3px solid rgb(64, 6, 119);
            /* We can set margin/padding for top, bottom, left, right like this */
            /*padding-top: 80px;
            padding-bottom: 80px;
            padding-left: 34px;*/
            padding:  80px 34px 80px 34px; /* padding/margin : top right bottom left;*/
            padding: 34px 19px; /* padding: y(top/bottom) x(left/right); */
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, voluptas beatae commodi praesentium provident, nostrum animi libero impedit non ducimus delectus, itaque fugiat culpa quisquam deserunt architecto vero porro officiis!</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, voluptas beatae commodi praesentium provident, nostrum animi libero impedit non ducimus delectus, itaque fugiat culpa quisquam deserunt architecto vero porro officiis!</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, voluptas beatae commodi praesentium provident, nostrum animi libero impedit non ducimus delectus, itaque fugiat culpa quisquam deserunt architecto vero porro officiis!</p>
    </div>
</body>
</html>