<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;

        }
        body{
            font-family: 'Ubuntu', sans-serif;
        }

        .container{
            width: 900px;
            border: 3px solid purple;
            margin: auto;
        }

        .item{
            border: 3px solid gray;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(248, 238, 238);
        }
        #fruit{
            float: left;
            width: 48%;
        }
        #computer{
            float: right;
             width: 48%;
        }
        #stationary{
           /* float: left; */
           clear: both;
            width: 100%;
        }
        p, h1{
            text-align: right;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="fruit" class="item">
            <h3>Fruit</h3>
            <p id="fruitspara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis distinctio vel labore at. Deleniti et officiis facilis enim id, nihil impedit magnam ad nisi natus eos accusamus fuga incidunt voluptates? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit tempora est minima dolore molestias laborum nostrum eius error nulla repellat tenetur obcaecati eveniet magni distinctio expedita quidem dolores molestiae atque explicabo aut, necessitatibus reprehenderit!
            </p>
        </div>

        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem deleniti esse delectus nobis, voluptatibus, expedita in reprehenderit explicabo, fugiat quasi temporibus quisquam ea doloremque voluptatum! Placeat, distinctio ducimus? Mollitia, natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus commodi quo asperiores magni distinctio reiciendis, est deleniti nesciunt repellat id in? Voluptates ratione tempora consequatur, doloremque error laborum, et aliquid minus consequuntur, praesentium distinctio!
            </p>
        </div>

        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae fugit voluptates illum ipsam autem vitae modi, similique molestias aut porro placeat eaque dicta, quidem consequuntur quibusdam tempora commodi nisi fuga.
            </p>
        </div>

        <div id="glasses" class="item">
            <h3>Glasses</h3>
            <p id="glassespara" class="para">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae fugit voluptates illum ipsam autem vitae modi, similique molestias aut porro placeat eaque dicta, quidem consequuntur quibusdam tempora commodi nisi fuga.
            </p>
        </div>
    </div>

</body>
</html>